package templates

import "strings"

templ Categories(categories []string, currentCategory string) {
    <div class="categories-panel">
        <h2 class="categories-title">Categories</h2>
        <div class="categories-grid">
            <a
                href="/category/all"
                hx-get="/category/all"
                hx-target="#model-grid"
                hx-swap="outerHTML"
                hx-push-url="true"
                class={templ.Classes(
                    "category-button",
                    templ.KV("active", currentCategory == "all"),
                )}
            >
                All
            </a>
            for _, category := range categories {
                <a
                    href={ templ.SafeURL("/category/" + category) }
                    hx-get={ "/category/" + category }
                    hx-target="#model-grid"
                    hx-swap="outerHTML"
                    hx-push-url="true"
                    class={templ.Classes(
                        "category-button",
                        templ.KV("active", currentCategory == category),
                    )}
                >
                    { strings.Title(strings.ToLower(category)) }
                </a>
            }
        </div>
    </div>
} 