package templates

templ Categories(categories []string, currentCategory string) {
    <div class="bg-white dark:bg-gray-800 shadow-sm rounded-lg p-4 mb-6">
        <h2 class="text-lg font-semibold text-gray-800 dark:text-white mb-4">Categories</h2>
        <div class="flex flex-wrap gap-2">
            <a
                href="/category/all"
                hx-get="/filter/all"
                hx-target="#model-grid"
                hx-swap="innerHTML"
                hx-push-url="true"
                class={`px-4 py-2 rounded-lg transition-colors whitespace-nowrap
                    ${currentCategory == "all" ? 
                        "bg-blue-500 text-white hover:bg-blue-600" : 
                        "bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-white hover:bg-gray-200 dark:hover:bg-gray-600"}`}
            >
                All
            </a>
            for _, category := range categories {
                <a
                    href={ templ.SafeURL("/category/" + category) }
                    hx-get={ "/filter/" + category }
                    hx-target="#model-grid"
                    hx-swap="innerHTML"
                    hx-push-url="true"
                    class={`px-4 py-2 rounded-lg transition-colors whitespace-nowrap
                        ${currentCategory == category ? 
                            "bg-blue-500 text-white hover:bg-blue-600" : 
                            "bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-white hover:bg-gray-200 dark:hover:bg-gray-600"}`}
                >
                    { category }
                </a>
            }
        </div>
    </div>
} 