package templates

import (
	"net/url"
	"strings"
)

templ Categories(categories []string, currentCategory string) {
    <div class="categories-panel">
        <h2 class="categories-title">Categories</h2>
        <div class="categories-grid" id="categories-container">
            <button
                hx-get="/api/models?category=all"
                hx-target="#model-grid"
                hx-swap="innerHTML"
                hx-push-url="true"
                hx-trigger="click"
                class={templ.Classes(
                    "category-button",
                    templ.KV("active", currentCategory == "all"),
                )}
                data-category="all"
            >
                All
            </button>
            for _, category := range categories {
                <button
                    hx-get={ "/api/models?category=" + url.QueryEscape(category) }
                    hx-target="#model-grid"
                    hx-swap="innerHTML"
                    hx-push-url="true"
                    hx-trigger="click"
                    class={templ.Classes(
                        "category-button",
                        templ.KV("active", currentCategory == category),
                    )}
                    data-category={ category }
                >
                    { strings.Title(strings.ToLower(category)) }
                </button>
            }
        </div>
    </div>
} 