package templates

templ Layout(title string) {
        <!DOCTYPE html>
        <html lang="en">
        <head>
                <meta charset="UTF-8"/>
                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                <title>{ title } - 3D Model Viewer</title>
                <link rel="preconnect" href="https://fonts.googleapis.com"/>
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
                <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"/>
                <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.3.0/model-viewer.min.js"></script>
                <link rel="stylesheet" href="/static/css/globals.css"/>
        </head>
        <body>
                { children... }
        </body>
        </html>
}
