package templates

templ Layout(title string) {
        <!DOCTYPE html>
        <html lang="en">
        <head>
                <meta charset="UTF-8"/>
                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                <title>{ title } - 3D Model Viewer</title>
                <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.3.0/model-viewer.min.js"></script>
                <script src="https://cdn.tailwindcss.com"></script>
                <script src="https://unpkg.com/htmx.org@1.9.10"></script>
        </head>
        <body class="bg-gray-100 dark:bg-gray-900 min-h-screen">
                { children... }
        </body>
        </html>
}
