package templates

type ModelViewData struct {
    Model Model
    Title string
}

templ ModelViewer(data ModelViewData) {
    <div 
        class="fixed inset-0 z-50 bg-slate-900 m-0 p-0"
        hx-history="false"
        hx-preserve="true"
        style="margin: 0; padding: 0;"
    >
        <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.3.0/model-viewer.min.js"></script>
        <model-viewer
            src={ data.Model.Path }
            camera-controls
            auto-rotate
            ar
            ar-modes="webxr scene-viewer quick-look"
            shadow-intensity="2"
            style="width: 100%; height: 100%; background: rgb(15, 23, 42); margin: 0; padding: 0;"
            exposure="1"
            environment-image="neutral"
        >
        </model-viewer>
    </div>
}