package templates

type ModelViewData struct {
    Model Model
    Title string
}

templ ModelViewer(data ModelViewData) {
    @Layout(data.Title) {
        <div 
            class="model-viewer-container"
            hx-history="false"
            hx-preserve="true"
        >
            <model-viewer
                src={ data.Model.Path }
                camera-controls
                auto-rotate
                ar
                ar-modes="webxr scene-viewer quick-look"
                shadow-intensity="2"
                style="width: 100%; height: 100%;"
                exposure="1"
                environment-image="neutral"
            >
            </model-viewer>
        </div>
    }
}