package templates

import (
	t "github.com/a-h/templ"
	"net/url"
)

func safeViewURL(category, name string) t.SafeURL {
	return t.URL("/view/" + url.PathEscape(category) + "/" + url.PathEscape(name))
}

func getThumbnailPath(model Model) string {
	if model.Section != "" {
		return "/static/thumbnails/" + model.Category + "/" + model.Section + "/" + model.Name + ".webp"
	}
	return "/static/thumbnails/" + model.Category + "/" + model.Name + ".webp"
}

func getGridColumnsClass(columns int) string {
	return "grid gap-4 grid-cols-3 lg:grid-cols-5"
}

templ ModelGrid(models []Model, columns int) {
	<div id="model-grid" class="model-grid-container">
		if len(models) == 0 {
			<div class="empty-state">
				<p class="text-gray-500 dark:text-gray-400 text-center py-8">
					No models found in this category
				</p>
			</div>
		} else {
			<div class="model-grid grid gap-4 grid-cols-2 md:grid-cols-3 lg:grid-cols-5">
				for _, model := range models {
					@ModelCard(model)
				}
			</div>
		}
	</div>
}

templ ModelCard(model Model) {
	<div class="model-card-wrapper">
		<a
			href={ safeViewURL(model.Category, model.Name) }
			class="model-card group bg-white dark:bg-slate-800 rounded-lg overflow-hidden hover:shadow-lg transition-all duration-200"
			data-model-name={ model.Name }
			data-model-category={ model.Category }
		>
			<div class="aspect-square relative bg-gray-100 dark:bg-gray-900">
				<img
					src={ getThumbnailPath(model) }
					alt={ "Thumbnail of " + model.Name }
					class="w-full h-full object-cover transform group-hover:scale-105 transition-transform duration-200"
					loading="lazy"
				/>
			</div>
			<div class="p-3">
				<h3 class="text-gray-800 dark:text-gray-200 text-sm font-medium text-center truncate">
					{ model.Name }
				</h3>
			</div>
		</a>
	</div>
}

templ RenderGridContent(models []Model, columns int) {
	<div 
		id="grid-content" 
		class={ getGridColumnsClass(columns) }
		style="display: grid; width: 100%;"
	>
		for _, model := range models {
			<a
				href={ safeViewURL(model.Category, model.Name) }
				class="group bg-white dark:bg-gray-800 rounded-lg shadow-sm overflow-hidden hover:shadow-md transition-all duration-200"
				data-model-name={ model.Name }
				data-model-category={ model.Category }
			>
				<div class="aspect-square relative bg-gray-100 dark:bg-gray-900">
					<img
						src={ getThumbnailPath(model) }
						alt={ "Thumbnail of " + model.Name }
						class="w-full h-full object-cover"
					/>
				</div>
				<div class="p-4">
					<h3 class="text-gray-800 dark:text-gray-200 text-sm font-medium text-center truncate">
						{ model.Name }
					</h3>
				</div>
			</a>
		}
	</div>
}

type GridState struct {
	models []Model
    lastSection string
}

func NewGridState(models []Model) GridState {
	return GridState{models: models}
}

templ (gs *GridState) renderSection(section string) {
	<div class="col-span-full">
		<h3 class="text-lg font-semibold text-gray-800 dark:text-gray-200 my-4 border-b border-gray-200 dark:border-gray-700 pb-2">
			{ section }
		</h3>
	</div>
}

templ (gs *GridState) renderModelCard(model Model) {
	<a
		href={ safeViewURL(model.Category, model.Name) }
		class="group bg-white dark:bg-slate-800 rounded-lg p-4 hover:bg-slate-50 dark:hover:bg-slate-700 transition-all duration-200 shadow-sm hover:shadow-md block"
		aria-label={ "View " + model.Name }
	>
		<div class="aspect-square w-full bg-slate-100 dark:bg-slate-900 rounded-lg mb-3 overflow-hidden">
			<img
				src={ getThumbnailPath(model) }
				alt={ "Thumbnail of " + model.Name }
				class="w-full h-full object-cover"
			/>
		</div>
		<h2 class="text-slate-800 dark:text-white text-sm font-medium text-center truncate">
			{ model.Name }
		</h2>
	</a>
}

templ (gs *GridState) Render() {
	for _, model := range gs.models {
		if model.Section != gs.lastSection {
			if model.Section != "" {
				@gs.renderSection(model.Section)
			}
			gs.lastSection = model.Section
		}
		@gs.renderModelCard(model)
	}
}

templ link(href string) {
	<a href={ templ.SafeURL(href) }>
		{ children... }
	</a>
} 