package templates

templ Navbar() {
    <nav class="bg-white dark:bg-gray-800 shadow-md">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <a href="/" class="text-xl font-bold text-gray-800 dark:text-white">
                        3D Model Viewer
                    </a>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="/" class="text-gray-600 dark:text-gray-300 hover:text-gray-800 dark:hover:text-white transition-colors">
                        Home
                    </a>
                    <a href="/about" class="text-gray-600 dark:text-gray-300 hover:text-gray-800 dark:hover:text-white transition-colors">
                        About
                    </a>
                </div>
            </div>
        </div>
    </nav>
} 